# Jumpio-quest

./: BACKGROUND_SETUP.md  README.md  RUNNING.md  dependency-reduced-pom.xml  jumpioquest.db  pom.xml  run.bat  run.ps1
src/main/java/com/jumpiquest/engine/: EndHouse.java  Engine.java  FoodItem.java  HUD.java  HeartManager.java  Level.java  MobileObstacle.java  Obstacle.java  Player.java  PlayerAnimation.java  SheepObstacle.java
src/main/java/com/jumpiquest/main/: DatabaseManager.java  EndScreen.java  GameEndScreen.java  GameSettings.java  Main.java  MainMenu.java  ScoreManager.java
src/main/java/com/jumpiquest/utils/: SoundManager.java
src/main/resources/: menu.css
